#####################################################################
#####################################################################
# RTUBP
#####################################################################
#####################################################################


pre traitement des données
------------------------------------------
chargement des données preopératoire 
rawRTUPB<-read.table("bases/RTUPB.csv", header=TRUE, sep=";", dec=".", skip = 1)
preRTUPB<-rawRTUPB[,0:21]

Suppression de certaines dimentions invariantes. 

Technique
Evenement H.D
Transfusion PerO
reprise au bloc

(A argumenter) pour la sup. 
--------------------------------
Porteur de sonde 
Résidu post mictionnel (ml)
preRTUPBclean <- preRTUPB[,-c(1,5,11,14,15,16,21)] 


Creation d'un corrélogramme pour RTUPB
---------------------------------------
install.packages("corrplot")
corpreRTUPBclean <-cor(preRTUPBclean) 
corrplot::corrplot(corpreRTUPBclean) 
avec des niveau de correlation
corrplot::corrplot(corpreRTUPBclean, method ="pie", type ="lower") 


Distribution des Ages des patients pour RTUPB 
-----------------------------------------------
hist(preRTUPBclean$Age..ans,br = c(55,60,65,70,75,80,85,90) , col="#ABC8E2", main = "Distribution de l'age des patients sur 7 classes" , xlab = "Ages") 


REcupération des données post opératoire RUTPB
-------------------------------------------------
postRTUPB<-rawRTUPB[,22:42]


Distribution sur la variable IPSS (18 mois) 
-----------------------------------------------
boxplot(postRTUPB$IPSS,postRTUPB$IPSS.1,postRTUPB$IPSS.2,postRTUPB$IPSS.3,postRTUPB$IPSS.4,postRTUPB$IPSS.5,postRTUPB$IPSS.6,  col="#ABC8E2", ) 
names <-c("1 Mois", "3 Mois","6 Mois","9 Mois","12  Mois","15 Mois","18 Mois")
boxplot(postRTUPB$IPSS,postRTUPB$IPSS.1,postRTUPB$IPSS.2,postRTUPB$IPSS.3,postRTUPB$IPSS.4,postRTUPB$IPSS.5,postRTUPB$IPSS.6,  col="#ABC8E2",main = "Distribution pour la variable IPSS sur 18 mois (RTUPB)", names = names, ylim = c(0, 15) ) 
boxplot(postRTUPB$QoL,postRTUPB$QoL.1,postRTUPB$QoL.2,postRTUPB$QoL.3,postRTUPB$QoL.4,postRTUPB$QoL.5,postRTUPB$QoL.6,  col="#ABC8E2",main = "Distribution pour la variable Qol sur 18 mois", names = names )
boxplot(postRTUPB$Qmax..ml.s.,postRTUPB$Qmax..ml.s.1,postRTUPB$Qmax..ml.s.2,postRTUPB$Qmax..ml.s.3,postRTUPB$Qmax..ml.s.4,postRTUPB$Qmax..ml.s.5,postRTUPB$Qmax..ml.s.6,  col="#ABC8E2",main = "Distribution pour la variable QMax sur 18 mois", names = names ) 


############################################################################
# CAH and PAM
############################################################################


Certains individus sont dupliqués ? 
preRTUPBcleanNoDuplicated<-preRTUPBclean[!duplicated(preRTUPBclean),]

---------------------------------------------------------------------------
CAH 
Reprise des données preRTUPBclean et création des distances (pair à pair) 

preRTUPBEuclideanDist <- dist(preRTUPBclean)
preRTUPBEuclideanDist.hclust <-hclust(preRTUPBEuclideanDist)
plot(preRTUPBEuclideanDist.hclust)
Entourage des groupes sur k=9
rect.hclust(preRTUPBEuclideanDist.hclust,9)

PAM 
---------------------------------------------------------------------------
preRTUPBclean.pam <-cluster::pam(preRTUPBclean,9)
récupération de la moyenne des 
preRTUPBclean.pam$silinfo$avg.width

Recherche k optimum 

Peut être joué avec 
 preRTUPBclean et preRTUPBcleanNoDuplicated

> result<-NULL 
> for(va in 2:20){  
+     x<-cluster::pam(preRTUPBcleanNoDuplicated,va)
+     result[va] <- x$silinfo$avg.width } 
> plot (result, xlab = "Nombre de clusters", ylab = "Moyenne silhouette")
> abline (v=12,col="blue") 


Comme hypothese nous avons k=2
----------------------------------------------------------------------------
preRTUPBclean.pam.k2<-cluster::pam(preRTUPBcleanNoDuplicated,2)
On map la tableau avec pour chaque rows un numeros de cluster trouvé dans PAM 
clusterResultPam.k2 <- cbind(preRTUPBcleanNoDuplicated, clusterNum = preRTUPBclean.pam.k2$clustering)
Nous avons 2 clusters 
cluster1Pam.k2 <- subset(clusterResultPam.k2,clusterNum == 1 )
cluster2Pam.k2 <- subset(clusterResultPam.k2,clusterNum == 2 )
boxplot(postRTUPB[rownames(cluster1Pam.k2),15],postRTUPB[rownames(cluster2Pam.k2),15])

Mediodes(14,2)    


Comme hypothese nous avons k=9
----------------------------------------------------------------------------
preRTUPBclean.pam.k9<-cluster::pam(preRTUPBcleanNoDuplicated,9)
On map la tableau avec pour chaque rows un numeros de cluster trouvé dans PAM 
clusterResultPam.k9 <- cbind(preRTUPBcleanNoDuplicated, clusterNum = preRTUPBclean.pam.k9$clustering)
Nous avons 9 clusters 
cluster1Pam.k9 <- subset(clusterResultPam.k9,clusterNum == 1 )
cluster2Pam.k9 <- subset(clusterResultPam.k9,clusterNum == 2 )
cluster3Pam.k9 <- subset(clusterResultPam.k9,clusterNum == 3 )
cluster4Pam.k9 <- subset(clusterResultPam.k9,clusterNum == 4 )
cluster5Pam.k9 <- subset(clusterResultPam.k9,clusterNum == 5 )
cluster6Pam.k9 <- subset(clusterResultPam.k9,clusterNum == 6 )
cluster7Pam.k9 <- subset(clusterResultPam.k9,clusterNum == 7 )
cluster8Pam.k9 <- subset(clusterResultPam.k9,clusterNum == 8 )
cluster9Pam.k9 <- subset(clusterResultPam.k9,clusterNum == 9 )

boxplot(postRTUPB[rownames(cluster1Pam.k9),15],postRTUPB[rownames(cluster2Pam.k9),15],postRTUPB[rownames(cluster3Pam.k9),15],postRTUPB[rownames(cluster4Pam.k9),15],postRTUPB[rownames(cluster5Pam.k9),15] ),postRTUPB[rownames(cluster6Pam.k9),15],postRTUPB[rownames(cluster7Pam.k9),15],postRTUPB[rownames(cluster8Pam.k9),15]),postRTUPB[rownames(cluster9Pam.k9),15])


> boxplot(postRTUPB[rownames(cluster1Pam.k9),15],
+         postRTUPB[rownames(cluster2Pam.k9),15],
+         postRTUPB[rownames(cluster3Pam.k9),15],
+         postRTUPB[rownames(cluster4Pam.k9),15],
+         postRTUPB[rownames(cluster5Pam.k9),15],
+         postRTUPB[rownames(cluster6Pam.k9),15],
+         postRTUPB[rownames(cluster7Pam.k9),15],
+         postRTUPB[rownames(cluster8Pam.k9),15],
+         postRTUPB[rownames(cluster9Pam.k9),15]) 


Mediodes(35 2 16 18 6 20 9 28 12)         


#####################################################################
#####################################################################
# VPPBS
#####################################################################
#####################################################################

rawVPBBS<-read.table("bases/VBPPS.csv", header=TRUE, sep=";", dec=".", skip = 1)
preVPBBS <- rawVPBBS[,0:21] 
preVPBBSclean <- preVPBBS[,-c(1,5,11,14,15,16,18,20,21)] 
corpreVPPBSclean <-cor(preVPPBSclean) 
corrplot::corrplot(corpreVPPBSclean) 
postVPBBS<-rawVPBBS[,22:42]
hist(preVPBBSclean$Age..ans,br = c(55,60,65,70,75,80,85,90) , col="#ABC8E2", main = "Distribution de l'age des patients sur 7 classes" , xlab = "Ages") 


v<-postVPBBS
boxplot(v$IPSS,v$IPSS.1,v$IPSS.2,v$IPSS.3 ,v$IPSS.4 ,v$IPSS.5,v$IPSS.6 , col="#ABC8E2",main = "Distribution pour la variable IPSS sur 18 mois", names = names ) 
boxplot(v$QoL,v$QoL.1,v$QoL.2,v$QoL.3 ,v$QoL.4 ,v$QoL.5,v$QoL.6 , col="#ABC8E2",main = "Distribution pour la variable Qol sur 18 mois", names = names ) 
boxplot(v$Qmax..ml.s.,v$Qmax.ml.s.,v$Qmax..ml.s..1,v$Qmax..ml.s..2 ,v$Qmax..ml.s..3 ,v$Qmax..ml.s..4,v$Qmax..ml.s..5 , col="#ABC8E2",main = "Distribution pour la variable Qmax sur 18 mois", names = names ) 

#####################################################################
#####################################################################
# VAPOR
#####################################################################
#####################################################################

rawVAPOR<-read.table("bases/VAPOR.csv", header=TRUE, sep=";", dec=".", skip = 1)
preVAPOR <- rawVAPOR[,0:21] 
preVAPORclean <- preVAPOR[,-c(1,5,11,15)] 
hist(preVAPORclean$Age..ans,br = c(55,60,65,70,75,80,85,90) , col="#ABC8E2", main = "Distribution de l'age des patients sur 7 classes" , xlab = "Ages") 

corpreVAPORclean <-cor(preVAPORclean) 
corrplot::corrplot(corpreVAPORclean) 

postVAPOR<-rawVAPOR[,22:42]

boxplot(postVAPOR$IPSS,postVAPOR$IPSS.1,postVAPOR$IPSS.2,postVAPOR$IPSS.3 ,postVAPOR$IPSS.4 ,postVAPOR$IPSS.5,postVAPOR$IPSS.6 , col="#ABC8E2",main = "Distribution pour la variable IPSS sur 18 mois", names = names ) 
boxplot(postVAPOR$QoL,postVAPOR$QoL.1,postVAPOR$QoL.2,postVAPOR$QoL.3 ,postVAPOR$QoL.4 ,postVAPOR$QoL.5,postVAPOR$QoL.6 , col="#ABC8E2",main = "Distribution pour la variable Qol sur 18 mois", names = names ) 
boxplot(postVAPOR$Qmax..ml.s.,postVAPOR$Qmax.ml.s.,postVAPOR$Qmax..ml.s..1,postVAPOR$Qmax..ml.s..2 ,postVAPOR$Qmax..ml.s..3 ,postVAPOR$Qmax..ml.s..4,postVAPOR$Qmax..ml.s..5 , col="#ABC8E2",main = "Distribution pour la variable Qmax sur 18 mois", names = names ) 



