#####################################################################
RAPPORT explication 
#####################################################################

Tableau RTUPB (pre-opératoire) 
-------------------------------- 

pre traitement des données
------------------------------------------
chargement des données preopératoire 
rawRTUPB<-read.table("bases/RTUPB.csv", header=TRUE, sep=";", dec=".", skip = 1)
preRTUPB<-rawRTUPB[,0:21]

Suppression de certaines dimentions invariantes. 

Technique
Evenement H.D
Transfusion PerO
reprise au bloc

(A argumenter) pour la sup. 
--------------------------------
Porteur de sonde 
Résidu post mictionnel (ml)

preRTUPBclean <- preRTUPB[,-c(1,5,11,14,15,16,21)] 
	
