\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Analyse déscriptive}{4}
\contentsline {subsection}{\numberline {2.1}Données pré et post opératoires RTUPB}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Mise en evidence des corrélations post op. }{4}
\contentsline {subsubsection}{\numberline {2.1.2}Distribution des variables Post op. 18 mois}{5}
\contentsline {subsection}{\numberline {2.2}Données pré et post opératoires VPPBS }{7}
\contentsline {subsection}{\numberline {2.3}Données pré et post opératoires VAPOR}{7}
\contentsline {section}{\numberline {3}Classification des profils pre op.}{8}
\contentsline {subsection}{\numberline {3.1}Extraction des profils pour RTUPBS}{8}
\contentsline {subsubsection}{\numberline {3.1.1}QMax sur 12 mois}{8}
\contentsline {subsection}{\numberline {3.2}Extraction des profils pour RTUPBS}{8}
\contentsline {subsubsection}{\numberline {3.2.1}QMax sur 12 mois}{8}
\contentsline {subsection}{\numberline {3.3}Extraction des profils pour RTUPBS}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Conclusion}{8}
\contentsline {subsubsection}{\numberline {3.3.2}First subsubsection}{9}
\contentsline {section}{\numberline {4}Second section}{9}
