\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossaire\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse déscriptive}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Données pré et post opératoires RTUPB}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution des patients suivant l'age.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces corrélogramme RTUPB.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces corrélogramme RTUPB.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Données pré et post opératoires VPPBS }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Données pré et post opératoires VAPOR}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification des profiles}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}First subsubsection}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second section}{9}}
