\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossaire\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse descriptive}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Données pré et post opératoires RTUPB}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution des patients suivant l'age.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distribution des variables Post op. 18 mois}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces corrélogramme RTUPB.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces distribution IPSS 18 mois\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Données pré et post opératoires VPPBS }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces distribution Qol 18 mois\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces distribution Qmax 18 mois\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Données pré et post opératoires VAPOR}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification des profils}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Profils types de patients à partir des données pré-opératoires RTUPBS-VPPBS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PAM}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CAH}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profils types de patients à partir des données post-opératoires}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PAM}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CAH}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Données pré et post opératoires VAPOR}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}First subsubsection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second section}{8}}
