\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Analyse déscriptive}{4}
\contentsline {subsection}{\numberline {2.1}Vue génerale}{4}
\contentsline {subsection}{\numberline {2.2}Corrélation variables pre-opératoire}{4}
\contentsline {subsection}{\numberline {2.3}Distribution/évolution des données post-opératoires}{6}
\contentsline {subsubsection}{\numberline {2.3.1}IPSS sur 18 mois }{6}
\contentsline {subsubsection}{\numberline {2.3.2}Qol sur 18 mois }{8}
\contentsline {subsubsection}{\numberline {2.3.3}Qmax sur 18 mois }{9}
\contentsline {section}{\numberline {3}Second section}{11}
