\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossaire\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse déscriptive}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vue génerale}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RTUPB\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VPPBS\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VAPOR\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Corrélation variables pre-opératoire}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrice corrélation RTUBP\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrice corrélation VPPBS\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrice corrélation VAPOR\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribution/évolution des données post-opératoires}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}IPSS sur 18 mois }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RTUPB / IPSS sur 18 mois\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VPPBS/IPSS sur 18 mois\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VAPOR/IPSS\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Qol sur 18 mois }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RTUPB / Qol sur 18 mois\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VPPBS / Qol sur 18 mois\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VAPOR / Qol sur 18 mois\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Qmax sur 18 mois }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RTUPB / Qmax sur 18 mois\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VPPBS/Qmax sur 18 mois\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VAPOR/Qmax\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second section}{11}}
