\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyse descriptive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}sub section two}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}First subsubsection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second section}{5}}
